{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "dev-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5192", "--strictPort"],
      "port": 5192,
      "autoPort": false
    },
    {
      "name": "web-lite",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--mode", "firebase", "--port", "5191", "--strictPort"],
      "port": 5191
    },
    {
      "name": "chat-history-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "5188", "preview-output/chat-history"],
      "port": 5188
    }
  ]
}
